
.header__user-info {
  padding-left: 10px;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &__avatar {
    position: relative;
    &__badge {
      position: absolute;
      display: block;
      bottom: -16px;
      right: 12px;
      > span {
        > span {
          outline: 2px solid #f6f7f8;
        }
      }
    }
  }
}
