@import "../../styles/variables.less";

.header-base {
  position: fixed;
  width: 100vw;
  top: 0;
  padding: 0 calc((100vw - @desktop-width)/2);
  z-index: 100;
  background-color: @layout-header-background;
  box-shadow: 10px 0 10px rgb(0 0 0 / 20%);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: @desktop-width) {
    padding: 0 40px;
  }

  > *:not(.logo-container) {
    float: right;
  }

  &.auth {
    width: calc(100% - 200px);
    padding: 0 20px;
    right: 0;
    transition: all 0.2s;
    display: inline-block !important;

    &.collapsed {
      width: 100%;

      @media screen and (min-width: @mobile-width) {
        width: calc(100% - 80px);
      }
    }
  }

  ul.ant-menu {
    display: block;
    float: right;
    clear: right;
    border: 0;
    background-color: @layout-header-background !important;

    .profile-menu {
      margin-right: 0;

      .anticon {
        padding: 0 14px;
        margin: 0;
        font-size: 22px;
        color:#1677ff;

      }
    }

    li {
      background-color: @layout-header-background;
    }

  }

  .logo-container {
    max-width: 200px;
    height: 50%;
    display: flex;

    @media screen and (max-width: @mobile-width) {
      max-width: 50%;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: -5px;
    }
  }
}