
@desktop-width: 1200px;
@mobile-width: 768px;

@primary-color: #1178FF;
@secondary-color: #caf7fc;

@layout-header-height: 64px;

@layout-body-background: #f0f2f5;

@layout-footer-background: @layout-body-background;
