@import '../../styles/variables.less';

.sider-menu {
  margin-top: -64px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  z-index: 100;
  left: 0;
  height: 100vh;
  position: fixed;

  @media screen and (max-width: (@mobile-width - 1px)) {
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 0;
    height: 100vh;
    z-index: 110;
  }

  .logo-container {
    max-width: 200px;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;

    img {
      max-width: 90%;
      height: auto;
      object-fit: contain;
    }
  }

  ul.ant-menu {
    li {
      &.ant-menu-item {
        width: 100%;
        margin-left: 0;
        border-right: 6px solid @primary-color;
        border-radius: 0;
        color: @primary-color;
      }
      &.ant-menu-item-selected {
        border-right: 6px solid @secondary-color;
        border-radius: 0;
        color: @secondary-color;
        background-color: @primary-color;
      }
    }
  }
}